<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Carousel</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script>
        jQuery(document).ready(function () {

            jQuery('.carousel[data-type="multi"] .item').each(function () {
                var next = jQuery(this).next();
                if (!next.length) {
                    next = jQuery(this).siblings(':first');
                }
                next.children(':first-child').clone().appendTo(jQuery(this));

                for (var i = 0; i < 2; i++) {
                    next = next.next();
                    if (!next.length) {
                        next = jQuery(this).siblings(':first');
                    }
                    next.children(':first-child').clone().appendTo($(this));
                }
            });

        });
    </script>
    <style>
        .carousel-control.left, .carousel-control.right {
            background-image: none;
        }

        .img-responsive {
            width: 100%;
            height: auto;
        }

        @media (min-width: 992px ) {
            .carousel-inner .active.left {
                left: -25%;
            }

            .carousel-inner .next {
                left: 25%;
            }

            .carousel-inner .prev {
                left: -25%;
            }
        }

        @media (min-width: 768px) and (max-width: 991px ) {
            .carousel-inner .active.left {
                left: -33.3%;
            }

            .carousel-inner .next {
                left: 33.3%;
            }

            .carousel-inner .prev {
                left: -33.3%;
            }

            .active > div:first-child {
                display: block;
            }

            .active > div:first-child + div {
                display: block;
            }

            .active > div:last-child {
                display: none;
            }
        }

        @media (max-width: 767px) {
            .carousel-inner .active.left {
                left: -100%;
            }

            .carousel-inner .next {
                left: 100%;
            }

            .carousel-inner .prev {
                left: -100%;
            }

            .active > div {
                display: none;
            }

            .active > div:first-child {
                display: block;
            }
        }
    </style>

</head>
<body>
<nav class="navbar sticky-top navbar-expand-lg px-5 d-none d-md-block"
     style="margin-top: -40px; background-color: rgba(0, 0, 0, 0.5);">
    <div class="row">
        <a class="navbar-brand text-white" style="margin-top: 7px;" href="{% url 'movies:movie_list' %}">
            <i class="fa fa-film"></i>
            <strong>MOVIE SITE</strong>
        </a>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                {% if user.is_staff %}
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">영화편집</a>
                    </li>
                {% endif %}
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'accounts:user_detail' user.username %}">마이페이지</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'accounts:logout' %}">로그아웃</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'accounts:login' %}">로그인</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-5">
    <div class="row mt-5">
        {% if user == user_info %}
            <p style="font-size: 8rem; margin: 0 auto;"><strong>환영합니다 {{ user.username }}님</strong></p>
        {% else %}
            <p style="font-size: 8rem; margin: 0 auto;: center"><strong>{{ user.username }}님의 페이지에 오신걸 환영합니다</strong>
            </p>
        {% endif %}
    </div>
    <div class="container text-center">
        {% if user_info.score_set.count >= 4 %}
            <div class="carousel slide row" data-ride="carousel" data-type="multi" data-interval="5000"
                 id="moviescarousel">
                <div class="carousel-inner">
                    {% for score in user_info.score_set.all %}
                        {% if score == user_info.score_set.first %}
                            <div class="item active">
                                <div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img
                                        src="{{ score.movie.posterUrl }}"
                                        class="img-responsive"></a></div>
                            </div>
                        {% else %}
                            <div class="item">
                                <div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img
                                        src="{{ score.movie.posterUrl }}"
                                        class="img-responsive"></a></div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
                <a class="left carousel-control" href="#moviescarousel" data-slide="prev"><i
                        class="glyphicon glyphicon-chevron-left"></i></a>
                <a class="right carousel-control" href="#moviescarousel" data-slide="next"><i
                        class="glyphicon glyphicon-chevron-right"></i></a>
            </div>
        {% elif user_info.score_set.count < 4 %}
            <div class="row" style="min-height: 40vh">
                <div class="col-4" style="min-height: 40vh">
                    {% for score in user_info.score_set.all %}
                        <a href=""><img src="{{ score.movie.posterUrl }}" style="height: 40vh" alt=""></a>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    </div>
</div>
</body>
</html>